<?php

$lang['storage_app_description'] = 'The Storage Manager allows you to create and manage partitions, RAID structures, and LVM (Logical Volume Manager) devices. It also allows you to leverage bind mount structures so that you can allocate storage to your server applications.';
$lang['storage_app_name'] = 'Storage Manager';
$lang['storage_big_picture'] = 'Big Picture';
$lang['storage_bootable'] = 'Bootable';
$lang['storage_create_data_drive'] = 'Create Data Drive';
$lang['storage_creating_store_point'] = 'Creating store point';
$lang['storage_device'] = 'Device';
$lang['storage_device_invalid'] = 'Device is invalid.';
$lang['storage_devices'] = 'Devices';
$lang['storage_file_system'] = 'File System';
$lang['storage_file_system_type_invalid'] = 'File system type is invalid.';
$lang['storage_initializing_storage_warning'] = 'Initializing storage... this may take a few minutes.';
$lang['storage_inline_help_overview'] = 'Many apps require significant storage space for user data: web proxy caches, network shares and databases are just some examples.  The Storage Manager provides a way to isolate this user data on a seperate partition.';
$lang['storage_in_use'] = 'In Use';
$lang['storage_linux_extended'] = 'Linux Extended';
$lang['storage_lvm'] = 'LVM';
$lang['storage_mapping'] = 'Mapping';
$lang['storage_mappings'] = 'Mappings';
$lang['storage_model'] = 'Model';
$lang['storage_mounting_store:'] = 'Mounting store:';
$lang['storage_mount'] = 'Mount';
$lang['storage_mount_point'] = 'Mount Point';
$lang['storage_partitions'] = 'Partitions';
$lang['storage_size'] = 'Size';
$lang['storage_source_already_has_mount_point:'] = 'Source already has mount point:';
$lang['storage_source_folder_does_not_exist:'] = 'Source folder does not exist:';
$lang['storage_source_folder_non_empty:'] = 'Source folder is non-empty:';
$lang['storage_source'] = 'Source';
$lang['storage_storage_base_does_not_exist:'] = 'Storage base does not exist:';
$lang['storage_storage_manager_guide'] = 'Storage Manager Guide';
$lang['storage_storage'] = 'Storage';
$lang['storage_store_active'] = 'Storage active.';
$lang['storage_store_mount_failed:'] = 'Storage mount_failed:';
$lang['storage_store'] = 'Store';
$lang['storage_swap'] = 'Swap';
$lang['storage_user_guide_preamble'] = 'By default, the /store directory is used for mounting storage. For more information or just general tips and tricks, please follow the link to User Guide.';
$lang['storage_wizard_help'] = 'If you plan on storing a significant amount of data on a separate partition or storage target, please stop right here and take a moment to read the help in the sidebar!  If you skip this step, it becomes a big chore to move data around later.';

$lang['storage_lvm_group_size'] = 'LV Group Size';
$lang['storage_lvm_avalilable_size'] = 'LV Available Size(GB)';
$lang['storage_lvm_extendreduce'] = 'LV Extend/Reduce(GB)';
$lang['storage_lvm_active'] = 'Active';
$lang['storage_lvm_deactivate'] = 'Deactivate';
$lang['storage_lvm_delete'] = 'Delete';
$lang['storage_lvm_update'] = 'Update';
$lang['storage_lvm_title'] = 'Logical Volumes';
$lang['storage_device_not_found'] = 'Devices not fount!';
$lang['is_space_available'] = 'Space not available!';
$lang['extend_space_available'] = 'Space not available!';

$lang['create_partition'] = 'Create Partition';
$lang['partition_size'] = 'Partition Size(GB)';
$lang['partition_type'] = 'Partition Type';
$lang['delete_partition'] = 'Delete';
$lang['device_info'] = 'Device Information';
$lang['cannot_more_partitions'] = '<p>You can only have 4 primary partitions, like sda1 through sda4. Delete one of the primary partitions, create an extended partition, and make as many logical partitions as you want.';
$lang['partition_create_info'] = 'You can only have 4 primary partitions, sda1 through sda4. The reason is that the primary partition table in the boot sector has only room for 4 entries. If you want to have more partitions, you need them to be logical partitions. Logical partitions are contained in an extended partition, so to have a logical partition, you must have an extended partition. That extended partition requires an entry in the boot sector, of which all 4 are already taken.</p> <p>Delete one of the primary partitions, create an extended partition, and make as many logical partitions as you want. (Well, up to 11 of these, as Linux only supports partitions numbered up to 15.)</p>';
